<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<style>
    body{
        display: grid;
        grid-template-columns: repeat(9,120px);
        gap: 4px;
        justify-content: center;
        
    }
    button{
        font-size: large;
        border-radius: 4px;
        padding:8px;
    }
    #primary{
      background-color: skyblue;  
      color:white;
    }
    #secondary{
      background-color: gray;  
      color:white;
    }
    #success{
        background-color: green;  
        color:white;
    }
    #danger{
        background-color: red;  
        color:white;
    }
    #warning{
        background-color: yellow;  
        color:black;
    }
    #info{
        background-color: rgb(125, 192, 243);  
        color:white;
    }
    #light{
        background-color: whitesmoke;  
        color:black;
    }
    #dark{
        background-color: black;  
        color:white;
    }
    #link{
        background-color: white;  
        color:rgb(20, 113, 174);
    }
</style>
<body>
    <button id="primary">Primary</button>
    <button id="secondary">Secondary</button>
    <button id="success">Success</button>
    <button id="danger">Danger</button>
    <button id="warning">Warning</button>
    <button id="info">Info</button>
    <button id="light">Light</button>
    <button id="dark">Dark</button>
    <button id="link">Link</button>
</body>
 
</html>